<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<title>Index of /owner_sqlite/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /owner_sqlite/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="/web/20160401191523/http://www.glftpd-ng.com/">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="createowner.c.txt">createowner.c.txt</a></td><td class="m">2011-Aug-23 08:21:52</td><td class="s">6.5K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="owner.c.txt">owner.c.txt</a></td><td class="m">2011-Aug-20 22:39:42</td><td class="s">11.6K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="owner.h.txt">owner.h.txt</a></td><td class="m">2011-Aug-20 22:36:53</td><td class="s">1.5K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot">lighttpd/1.4.28</div>
</body>
</html>
